{
  "name": "MMM-doorbird",
  "version": "1.0.0",
  "description": "A MagicMirror module for Doorbird D1101V-S",
  "main": "MMM-doorbird.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dukarm/MMM-doorbird.git"
  },
  "keywords": [
    "MagicMirror",
    "Doorbird",
    "Video"
  ],
  "author": "DUDEK Armel",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "got": "11.8.2",
    "require": "^0.4.4"
  }
}
